TemplateSystem/TemplateSystem/ModifyItemWindow.xaml

<Window x:Class="TemplateSystem.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateSystem"
        mc:Ignorable="d"
        Title="ModifyItem" MinHeight="340" MinWidth="350"
        WindowStyle="ToolWindow"
        Height="340" Width="350">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Item type:"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5,5,5,5"/>
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  Name="CbItemType">
            <ComboBox.Items>
                <ComboBoxItem Content="Text"/>
                <ComboBoxItem Content="Bulleted List"/>
                <ComboBoxItem Content="Numbered List"/>
                <ComboBoxItem Content="Image"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Name: "
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,10"
                 Name="TbUid">
        </TextBox>
        <Button Content="Edit _content"
               Grid.Column="0"
                Grid.ColumnSpan="2"
               Grid.Row="4"
               Margin="5,5,5,5"
                Click="ContentButton_OnClick"/>

        <GroupBox Grid.Column="2"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="3">
            <GroupBox.Header>
                Margins
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       BorderBrush="Black"
                       BorderThickness="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    Item
                </Label>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         Name="TbMarginTop"/>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         HorizontalAlignment="Left"
                         Name="TbMaringRight"/>
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         HorizontalAlignment="Right"
                         Name="TbMarginLeft"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         VerticalAlignment="Bottom"
                         Name="TbMarginBottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3"
                  Grid.Row="6"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="3">
            <GroupBox.Header>
                Size
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         Name="TbHeight"/>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center">
                    BY
                </Label>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Height="20"
                         Width ="20"
                         HorizontalAlignment="Right"
                         Name="TbWidth"/>
            </Grid>
        </GroupBox>
        
        <Button
            Content="Accept"
            Grid.Row="9"
            Grid.Column="2"
            Margin="5,5,5,5"
            Click="AcceptButton_OnClick"/>
        <Button
            Content="Cancel"
            Grid.Row="9"
            Grid.Column="3"
            Margin="5,5,5,5"
            Click="CancelButton_OnClick"/>
    </Grid>
</Window>
