TemplateSystem/TemplateSystem/ModifyItemWindow.xaml

<Window x:Class="TemplateSystem.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateSystem"
        mc:Ignorable="d"
        Title="ModifyItem" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Item type:"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               Margin="5,5,5,5"/>
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,10">
            <ComboBox.Items>
                <ComboBoxItem Content="Text"/>
                <ComboBoxItem Content="Bulleted List"/>
                <ComboBoxItem Content="Numbered List"/>
                <ComboBoxItem Content="Image"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Name: "
               Grid.Column="0"
               Grid.Row="1"/>
            <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,10">
        </TextBox>
        <Label Content="Font Style: "
               Grid.Column="0"
               Grid.Row="3"/>
        <ComboBox Grid.Column="0"
                  Grid.Row="3" 
                  Grid.ColumnSpan="2" 
                  Margin="0,26.6,2,-26.2"
                  SelectionChanged = "ComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Italics"
                              FontStyle="Italic"/>
                    </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
